\beamer@sectionintoc {1}{Introduction to algorithmic heuristics}{2}{0}{1}
\beamer@sectionintoc {2}{3.2 Complete Search}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Backtracking}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{UVa - 3.2}{31}{0}{2}
\beamer@sectionintoc {3}{3.3 Divide and Conquer}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{UVa - 3.3}{45}{0}{3}
\beamer@sectionintoc {4}{3.4 Greedy}{46}{0}{4}
\beamer@subsectionintoc {4}{1}{UVa - 3.4}{61}{0}{4}
\beamer@sectionintoc {5}{8.2 More Advanced Search Techniques}{62}{0}{5}
\beamer@subsectionintoc {5}{1}{UVa - 8.2}{69}{0}{5}
