\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{2.3 Non-Linear Data Structures with Built-in Libraries}{2}{2.3 Non-Linear Data Structures with Built-in Libraries}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Balanced Binary Search Tree (BST)}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Balanced Binary Search Tree (BST)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Heap}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Heap}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Heap}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Heap}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Heap}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Heap}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Heap}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{Heap}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{Heap}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{Heap}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/22}{Heap}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Hash Table}}
\headcommand {\slideentry {1}{3}{1}{23/23}{Hash Table}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{Hash Table}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/25}{Hash Table}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{4}{26/26}{Hash Table}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{5}{27/27}{Hash Table}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\sectionentry {2}{UVa - 2.3}{28}{UVa - 2.3}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {3}{2.4 Data Structures without Libraries}{30}{2.4 Data Structures without Libraries}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Graph}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Graph}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Graph}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Graph}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{4}{34/34}{Graph}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{5}{35/35}{Graph}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{6}{36/36}{Graph}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{7}{37/37}{Graph}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{8}{38/38}{Graph}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{9}{39/39}{Graph}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{10}{40/40}{Graph}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{11}{41/41}{Graph}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{12}{42/42}{Graph}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{13}{43/43}{Graph}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{14}{44/44}{Graph}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{15}{45/45}{Graph}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{16}{46/46}{Graph}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{17}{47/47}{Graph}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{18}{48/48}{Graph}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{19}{49/49}{Graph}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{20}{50/50}{Graph}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{21}{51/51}{Graph}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{22}{52/52}{Graph}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{23}{53/53}{Graph}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {31}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Union-Find Disjoint Sets}}
\headcommand {\slideentry {3}{2}{1}{54/54}{Union-Find Disjoint Sets}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{2}{55/55}{Union-Find Disjoint Sets}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{3}{56/56}{Union-Find Disjoint Sets}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{4}{57/57}{Union-Find Disjoint Sets}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{5}{58/58}{Union-Find Disjoint Sets}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{6}{59/59}{Union-Find Disjoint Sets}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{Segment Tree}}
\headcommand {\slideentry {3}{3}{1}{60/60}{Segment Tree}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{2}{61/61}{Segment Tree}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{3}{62/62}{Segment Tree}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{4}{63/63}{Segment Tree}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{64}{Binary Indexed (Fenwick) Tree}}
\headcommand {\slideentry {3}{4}{1}{64/64}{Binary Indexed (Fenwick) Tree}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{2}{65/65}{Binary Indexed (Fenwick) Tree}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{3}{66/66}{Binary Indexed (Fenwick) Tree}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{4}{67/67}{Binary Indexed (Fenwick) Tree}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{5}{68/68}{Binary Indexed (Fenwick) Tree}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {30}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\sectionentry {4}{UVa - 2.4}{69}{UVa - 2.4}{0}}
\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {69}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\sectionentry {5}{References}{71}{References}{0}}
\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {71}}
