\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{5.4 Combinatronics}{2}{5.4 Combinatronics}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{5.4.1 Fibonacci Numbers}}
\headcommand {\slideentry {1}{1}{1}{7/7}{5.4.1 Fibonacci Numbers}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{5.4.1 Fibonacci Numbers}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{5.4.1 Fibonacci Numbers}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{5.4.1 Fibonacci Numbers}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{5.4.1 Fibonacci Numbers}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{5.4.1 Fibonacci Numbers}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{5.4.2 Binomial Coefficients}}
\headcommand {\slideentry {1}{2}{1}{13/13}{5.4.2 Binomial Coefficients}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{5.4.2 Binomial Coefficients}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{5.4.2 Binomial Coefficients}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/18}{5.4.2 Binomial Coefficients}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{5.4.3 Catalan Numbers}}
\headcommand {\slideentry {1}{3}{1}{19/19}{5.4.3 Catalan Numbers}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{5.4.3 Catalan Numbers}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{5.4.3 Catalan Numbers}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/22}{5.4.3 Catalan Numbers}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{5.4.3 Catalan Numbers}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{6}{24/24}{5.4.3 Catalan Numbers}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{7}{25/25}{5.4.3 Catalan Numbers}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\sectionentry {2}{5.6 Probability Theory}{26}{5.6 Probability Theory}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\sectionentry {3}{6.5 String Processing with Dynamic Programming}{30}{6.5 String Processing with Dynamic Programming}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{7}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {3}{0}{8}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{0}{9}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{0}{10}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{11}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{12}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{0}{13}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {30}{53}}
\headcommand {\beamer@subsectionpages {30}{53}}
\headcommand {\sectionentry {4}{8.3 More Advanced DP Techniques}{54}{8.3 More Advanced DP Techniques}{0}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{8.3.1 DP with Bitmask}}
\headcommand {\slideentry {4}{1}{1}{56/56}{8.3.1 DP with Bitmask}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{2}{57/57}{8.3.1 DP with Bitmask}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{3}{58/58}{8.3.1 DP with Bitmask}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{4}{59/59}{8.3.1 DP with Bitmask}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{5}{60/63}{8.3.1 DP with Bitmask}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {4}{1}{6}{64/67}{8.3.1 DP with Bitmask}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@subsectionpages {56}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{8.3.2 Compilation of Common DP Parameters}}
\headcommand {\slideentry {4}{2}{1}{68/68}{8.3.2 Compilation of Common DP Parameters}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{2}{69/69}{8.3.2 Compilation of Common DP Parameters}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{70}{8.3.3 Handling Negative Parameter Values with Offset Technique}}
\headcommand {\slideentry {4}{3}{1}{70/70}{8.3.3 Handling Negative Parameter Values with Offset Technique}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{2}{71/71}{8.3.3 Handling Negative Parameter Values with Offset Technique}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{3}{72/72}{8.3.3 Handling Negative Parameter Values with Offset Technique}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{4}{73/73}{8.3.3 Handling Negative Parameter Values with Offset Technique}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{5}{74/74}{8.3.3 Handling Negative Parameter Values with Offset Technique}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{6}{75/76}{8.3.3 Handling Negative Parameter Values with Offset Technique}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionpages {70}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{77}{8.3.4 MLE? Balanced BST as a Memo Table}}
\headcommand {\slideentry {4}{4}{1}{77/77}{8.3.4 MLE? Balanced BST as a Memo Table}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{4}{2}{78/78}{8.3.4 MLE? Balanced BST as a Memo Table}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{3}{79/79}{8.3.4 MLE? Balanced BST as a Memo Table}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{4}{80/80}{8.3.4 MLE? Balanced BST as a Memo Table}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{81}{8.3.5 MLE/TLE? Use Better State Representation}}
\headcommand {\slideentry {4}{5}{1}{81/81}{8.3.5 MLE/TLE? Use Better State Representation}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{5}{2}{82/82}{8.3.5 MLE/TLE? Use Better State Representation}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{5}{3}{83/83}{8.3.5 MLE/TLE? Use Better State Representation}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{5}{4}{84/84}{8.3.5 MLE/TLE? Use Better State Representation}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{5}{5}{85/85}{8.3.5 MLE/TLE? Use Better State Representation}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{5}{6}{86/88}{8.3.5 MLE/TLE? Use Better State Representation}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {4}{5}{7}{89/89}{8.3.5 MLE/TLE? Use Better State Representation}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {81}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{90}{8.3.6 MLE/TLE? Drop One Parameter, Recover It From Others}}
\headcommand {\slideentry {4}{6}{1}{90/90}{8.3.6 MLE/TLE? Drop One Parameter, Recover It From Others}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{6}{2}{91/91}{8.3.6 MLE/TLE? Drop One Parameter, Recover It From Others}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{6}{3}{92/92}{8.3.6 MLE/TLE? Drop One Parameter, Recover It From Others}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{6}{4}{93/93}{8.3.6 MLE/TLE? Drop One Parameter, Recover It From Others}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{6}{5}{94/94}{8.3.6 MLE/TLE? Drop One Parameter, Recover It From Others}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{6}{6}{95/97}{8.3.6 MLE/TLE? Drop One Parameter, Recover It From Others}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {4}{6}{7}{98/98}{8.3.6 MLE/TLE? Drop One Parameter, Recover It From Others}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{6}{8}{99/99}{8.3.6 MLE/TLE? Drop One Parameter, Recover It From Others}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@sectionpages {54}{99}}
\headcommand {\beamer@subsectionpages {90}{99}}
\headcommand {\sectionentry {5}{References}{100}{References}{0}}
\headcommand {\slideentry {5}{0}{1}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@sectionpages {100}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {76}}
