\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{3.5 Dynamic Programming}{2}{3.5 Dynamic Programming}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{0. Background}}
\headcommand {\slideentry {1}{1}{1}{3/3}{0. Background}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{0. Background}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{0. Background}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{0. Background}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{0. Background}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{1. Illustration}}
\headcommand {\slideentry {1}{2}{1}{11/11}{1. Illustration}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{1. Illustration}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{1. Illustration}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/15}{1. Illustration}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{5}{16/17}{1. Illustration}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{1. Illustration}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{1. Illustration}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/21}{1. Illustration}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{9}{22/26}{1. Illustration}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{2}{10}{27/29}{1. Illustration}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{2}{11}{30/30}{1. Illustration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{12}{31/31}{1. Illustration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{13}{32/33}{1. Illustration}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{2}{14}{34/35}{1. Illustration}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{2}{15}{36/38}{1. Illustration}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{2}{16}{39/40}{1. Illustration}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{2}{17}{41/41}{1. Illustration}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{2}{18}{42/44}{1. Illustration}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{2}{19}{45/46}{1. Illustration}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{2}{20}{47/47}{1. Illustration}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{2}{21}{48/48}{1. Illustration}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{2}{22}{49/49}{1. Illustration}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {11}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{50}{2. Classical Problems}}
\headcommand {\slideentry {1}{3}{1}{50/50}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{2}{51/51}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{3}{52/52}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{4}{53/53}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{5}{54/54}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{3}{6}{55/55}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{7}{56/56}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{3}{8}{57/57}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{3}{9}{58/58}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{3}{10}{59/59}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{3}{11}{60/60}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{3}{12}{61/61}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{3}{13}{62/62}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{3}{14}{63/69}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\slideentry {1}{3}{15}{70/72}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {1}{3}{16}{73/73}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{3}{17}{74/76}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {1}{3}{18}{77/77}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{3}{19}{78/78}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{3}{20}{79/82}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {1}{3}{21}{83/83}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{3}{22}{84/86}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {1}{3}{23}{87/87}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{3}{24}{88/88}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{3}{25}{89/89}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{3}{26}{90/90}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{3}{27}{91/91}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{3}{28}{92/94}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {1}{3}{29}{95/95}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{3}{30}{96/96}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{3}{31}{97/100}{2. Classical Problems}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\beamer@subsectionpages {50}{100}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{101}{3. Non-Classical Problems}}
\headcommand {\slideentry {1}{4}{1}{101/101}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {1}{4}{2}{102/102}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {1}{4}{3}{103/104}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {1}{4}{4}{105/105}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {1}{4}{5}{106/106}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {1}{4}{6}{107/107}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {1}{4}{7}{108/108}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {1}{4}{8}{109/109}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {1}{4}{9}{110/110}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {1}{4}{10}{111/113}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {1}{4}{11}{114/114}{3. Non-Classical Problems}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionpages {101}{114}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{115}{4. DP in Programming Contests}}
\headcommand {\slideentry {1}{5}{1}{115/115}{4. DP in Programming Contests}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {1}{5}{2}{116/116}{4. DP in Programming Contests}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {1}{5}{3}{117/117}{4. DP in Programming Contests}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {115}{117}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{118}{5. Problems}}
\headcommand {\slideentry {1}{6}{1}{118/118}{5. Problems}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {1}{6}{2}{119/119}{5. Problems}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@sectionpages {2}{119}}
\headcommand {\beamer@subsectionpages {118}{119}}
\headcommand {\sectionentry {2}{References}{120}{References}{0}}
\headcommand {\slideentry {2}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\beamer@sectionpages {120}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\gdef \inserttotalframenumber {77}}
